
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>bubble chart test</title>
<link rel="stylesheet" href="css/main.css">
<link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="data/secondary_tags.js"></script>
<style> 
body{margin:0 auto;
    }
text {
  font: 13px sans-serif;
  color:blue;
}
.tooltip {
  position: absolute;
  width: 200px;
  height: 10px;
  pointer-events: none;
  font: 15px sans-serif;
}
circle { 
animation: inout 4s; 
-webkit-animation: inout 4s; /* Safari & Chrome */
-webkit-animation-iteration-count: 1; 
margin: auto;
} 
@-webkit-keyframes inout { /* Safari & Chrome */
0%   { -webkit-transform: scale(0, 0); } 
100% { -webkit-transform: scale(1, 1); } 
} 



circle:hover{opacity:0.4;
-webkit-transition-duration: .5s;}
h1{
  font-family: 'Oswald', sans-serif;
  color:gray;
  font-size:60px;
  font-weight:bold;
  text-transform: uppercase;
  text-align:center;
  position:relative;
}
h2{  font-family: 'Lato', sans-serif;
  text-align:center;
  text-transform:uppercase;
font-size:18px;
color:gray;
position:absolute;
left:310px;
top:115px;}
#myGraph{text-align:center;}
</style>
</head>

<body>
    <h1>The trends in Music and design</h1>
    <h2>A visualization created from the analysis of secondary tags in Music</h2>
<div id="myGraph"></div>
<div id="myGraph2"></div>
<script>
var list2011 = { 
    "children": [
        
    ]
};

var list2013 = { 
    "children": [
       
    ]
};

for(var i = 1; i<data["2013"].length;i++){
var item= {name:data["2013"][i][0],
			value:data["2013"][i][1]
			};

	list2013.children.push(item)
}



var svgWidth = 920; // SVG領域の横幅
var svgHeight = 920;    // SVG領域の縦幅
var diameter = 900; // 一番大きい円のサイズ
var color = d3.scale.category20();
var svg = d3.select("#myGraph").append("svg")
    .attr("width", svgWidth).attr("height", svgHeight)

    var toggleColor = (function(){
   var currentColor = "blue";
    
    return function(){
        currentColor = currentColor == "blue" ? "magenta" : "blue";
        d3.select(this).style("fill", currentColor);
    }
})()

var bubble = d3.layout.pack()
    .sort(null)
    .size([diameter, diameter]) // 表示サイズを指定
    .padding(20)    // 円と円の間の余白を指定

var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0)



var node = svg.selectAll(".node")
   .data(bubble.nodes(list2013)  
    .filter(function(d) { return !d.children; }))
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })

  node.append("circle")
      .attr("r", function(d) { return d.r; })
      .attr("fill",function(d,i){return color(i);})

.on("mouseover", function(d) {
          tooltip.transition()
               .duration(600)
               .style("opacity", .9);
          tooltip.html(d["name"] + "<br/> (" + d.value+ ")")
               .style("left", (d3.event.pageX + 5) + "px")
               .style("top", (d3.event.pageY) + "px")
      })
      .on("mouseout", function(d) {
          tooltip.transition()
               .duration(600)
               .style("opacity", 0)
      })





</script>
<script></script>

</body>
</html>
