<!DOCTYPE html>
 <html lang="en">
 <head>   
<meta charset="utf-8" />   
<title>page</title>   
<link href="style.css" rel="stylesheet" media="all" /> 
</head>

<style>
.head { width:200px; height:220px; border-radius:50% 50% 0 0; background-color:gray; position:absolute;top:90px;left:50px;}
.circle{ width:75px; height:60px; border-radius:60% 60% 0 0; background-color:gray; position:absolute;left:58px;top:-20px;}

.line{width:15px;
  height:50px;
  background-color:gray;
  position:absolute;
        left:87px;
        top:-60px;}
.topcircle{ width:30px;
  height:30px;
  background-color:LightCyan;
  position:absolute;
  left:79px;
  top:-80px;
  border-radius:50%;}
  
.line1{width:2px;
  height:60px;
  background-color:black;
  position:absolute;
        left:60px;}
 .line2{width:2px;
  height:60px;
  background-color:black;
  position:absolute;
        left:30px;}
  .line3{width:2px;
  height:60px;
  background-color:black;
  position:absolute;
        left:90px;}
    .line4{width:120px;
  height:2px;
  background-color:black;
  position:absolute;
        top:30px;}
.smile {
  position:absolute;
  top: 110px;
  left: 40px;
  width: 120px;
  height: 60px;
  background-color:#FCF6CF;
}

.eye1{width:220px;height:70px;background-color:black;border:2.5px solid white; border-radius:50%;position:absolute; top:25px;left:-10px;}
.eyes { 
  width:10px;
  height:10px;
  background-color:black;
  border:15px solid white;
  position:absolute;
  left:35px;
  top:43px;
  border-radius:50%;
}
.eyes:after { 
  content:"";
  width:10px;
  height:10px;
  background-color:black;
  border:15px solid white;
  position:absolute;
  left:70px;
  top:-14px;
  border-radius:50% ;
}
</style>

<div class='head'>
<div class='headpart'>
<div class='circle'></div>
<div class='line'></div>
<div class='topcircle'></div>
</div>
<div class='eye1'></div>
<div class='eyes'></div>
<div class='smile'>
<div class='line1'></div>
<div class='line2'></div>
<div class='line3'></div>
<div class='line4'></div>
</div>
</div>

